# altcode.dixon

./: .fantomasignore  .gitignore  Directory.Packages.props  Dixon_128.pdn  FakeForAltCodeDixonBuild.sln  FakeForAltCodeDixonBuild.slnx  LICENSE  OutputBuildProps.props  README.md  ReleaseNotes - Previously.md  ReleaseNotes.md  ToolUpdate.ps1  altcode.dixon.sln  altcode.dixon.slnx  appveyor.yml
.config/: dotnet-tools.json
.github/workflows/: main.yml
FacadeGenerator/: FacadeGenerator.fsproj  FacadeGenerator.fsproj.xml  Program.fs
FixCop/: FixCop.fsproj  Program.fs  Resource.rc  Resource.res
FixCop/Properties/: launchSettings.json
altcode.dixon/: AssemblyInfo.fs  Dixon.Design.xml  JustifySuppressionRule.fs  ReraiseCorrectlyRule.fs  StringExtension.fs  Utilities.fs  altcode.dixon.fsproj  dixon.xml
altcode.dixon.testdata/: Exceptions.cs  Justifications.cs  altcode.dixon.testdata.csproj
altcode.dixon.tests/: Exceptions.fs  Justifications.fs  altcode.dixon.tests.fsproj
netstandard/: netstandard.csproj
netstandard/Properties/: AssemblyInfo.cs
