<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Justifications.fs" />
    <Compile Include="Exceptions.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\altcode.dixon.testdata\altcode.dixon.testdata.csproj" />
    <ProjectReference Include="..\altcode.dixon\altcode.dixon.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FxCopSdk">
      <HintPath>..\packages\fxcop\FxCopSdk.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Cci">
      <HintPath>..\packages\fxcop\Microsoft.Cci.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.CodeAnalysis">
      <HintPath>..\packages\fxcop\Microsoft.VisualStudio.CodeAnalysis.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>