<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Platforms>x86</Platforms>
    <OutputPath>$(SolutionDir)_Binaries/$(AssemblyName)/$(Configuration)+$(Platform)/</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)_Intermediate/$(AssemblyName)/$(Configuration)+$(Platform)/</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Justifications.fs" />
    <Compile Include="Exceptions.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\altcode.dixon.testdata\altcode.dixon.testdata.csproj" />
    <ProjectReference Include="..\altcode.dixon\altcode.dixon.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FxCopSdk">
      <HintPath>..\packages\fxcop\FxCopSdk.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Cci">
      <HintPath>..\packages\fxcop\Microsoft.Cci.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.CodeAnalysis">
      <HintPath>..\packages\fxcop\Microsoft.VisualStudio.CodeAnalysis.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" version="1.0.2" Condition="'$(TargetFramework)' == 'net472'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>